spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/maximus
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true